@charset "UTF-8";
/* reset */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
address,
ul,
ol,
li,
dl,
dt,
dd,
img,
form,
table,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: none;
  font-style: normal;
  font-weight: normal;
  font-size: 100%;
  text-align: left;
  list-style-type: none;
  border-collapse: collapse;
}

textarea {
  font-size: 100%;
  vertical-align: middle;
}
img {
  border-style: none;
  display: block;
}
hr {
  display: none;
}
em {
  font-style: normal;
}
input {
  line-height: auto;
  vertical-align: middle;
}
strong.more {
  color: #c30;
}
a {
  text-decoration: none;
}

body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ",
    Meiryo, "ＭＳ Ｐゴシック", sans-serif;
  background-color: #ffefd5;
  overflow-y: scroll;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  /* outline: 2px red solid; */
}

.navbar-brand {
  font-weight: bold;
  font-size: 30px;
  padding: 0;
}
.navbar {
  background-color: lightgray;
  padding: 10px 20px;
}
@media (max-width: 576px) {
  .container-fluid {
    margin: 2px;
    padding: 0;
  }
  #custom-navbar {
    padding: 0 !important;
  }

  #custom-navbar .search {
    width: 100%;
    padding: 10;
    margin: 0;
  }
}
.nav-item {
  margin-right: 20px;
}

.search {
  border-radius: 4px;
  border: gray;
  padding: 10px 10px;
  margin-right: 2px;
  font-weight: bold;
}

.btn {
  background-color: #f5f5f5;
  padding: 5px 15px;
  font-weight: bold;
}

.swiper-slide img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}
/* .swiper-scrollbar {
  bottom: 230px !important;
} */

/* @media (max-width: 576px) {
  .swiper-scrollbar {
    bottom: 348px !important;
  }
} */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .covid-info-title {
  width: 80%;
  font-size: 35px;
  margin-top: 20px;
}
.accordion {
  width: 80%;
  --bs-accordion-btn-bg: #ffc7af;
  --bs-accordion-inner-border-radius: 0;
  --bs-accordion-btn-focus-box-shadow: none;
  --bs-accordion-bg: #ffefd5;
  --bs-accordion-border-color: none;
  ---bs-accordion-bg: #ffc7af;
  --bs-accordion-active-bg: #ffc7af;
}

.accordion-button {
  font-size: 25px;
  margin: 1px;
  padding: 10px 15px;
}
.accordion-button::after {
  display: none;
}
@media (max-width: 576px) {
  .container h1 {
    font-size: 23px !important;
  }
  .accordion-button {
    font-size: 20px !important;
  }
  .accordion-body ul li {
    font-size: 10px !important;
    padding: 5px;
  }
}

.color-gray {
  color: #222222;
  font-size: 18px;
  margin-right: 2px;
}

.accordion-body {
  padding: 0;
}

.accordion-body ul li {
  margin-bottom: 20px;
}

.card {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  width: 80%;
  border: none;
  background-color: #ffefd5;
  margin-top: 50px;
}
.card.active {
  opacity: 1;
}
.card-title {
  font-size: 25px;
  font-weight: bold;
  margin: 10px;
}

.card img {
  width: 500px;
  margin-top: 10px;
}

.card-body {
  width: 450px;
  margin-top: 30px;
}
@media (max-width: 576px) {
  .card-body {
    width: 100%;
  }

  .content-body {
    padding: 0 !important;
    margin: 0;
  }
}

.infomation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.open-hour-info {
  background-color: black;
  border-radius: 0;
  color: white;
  padding: 20px 20px 30px 0;
}

.open-hour-info img {
  width: 100%;
}

.open-hour-info-body {
  margin: 10px;
  width: 100%;
}

.open-hour-info-body h2 {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0 20px 10px;
}

.open-hour-info-body p {
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .open-hour-info-body {
    padding: 0 !important;
    margin: 0 !important;
  }
  .open-hour-info-body h2 {
    font-size: 20px;
  }
  .open-hour-info-body p {
    font-size: 10px;
  }
  .open-hour-info {
    padding: 0;
    margin: 0;
  }
  .open-hour-info img {
    width: 100%;
  }

  .store-info {
    display: none !important;
  }
  footer a {
    font-size: 10px;
  }
}

.store-info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.store-info h2 {
  text-align: center;
  font-size: 30px;
  margin: 30px;
}
.store {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  margin: 0 20px;
}
.store-link {
  color: black;
}

.store-title {
  text-align: center;
  margin-top: 10px;
}

footer {
  background-color: darkgray;
  text-align: center;
  padding: 25px 0 40px 0;
  margin-top: 20px;
}

footer a {
  text-decoration: none;
  margin-right: 20px;
  color: black;
}
